apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-prod-env
data:
  prod.env: |
    # PORT=""
    PROJECT_NAME="💨 Zerohertz's FastAPI Boilerplate 💨 (prod)"
    PREFIX=""
  LOGURU_FORMAT: "<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <fg #800a0a>{name}</fg #800a0a>:<fg #800a0a>{function}</fg #800a0a>:<fg #800a0a>{line}</fg #800a0a> - <level>{message}</level>"
