PORT="8000"

PROJECT_NAME="Zerohertz's FastAPI Cookbook (test)"
VERSION="v0.0.1"
PREFIX="/api"

DB_TYPE="sqlite"
DB_DRIVER=""
DB_HOST=""
DB_PORT=0
DB_USER=""
DB_PASSWORD=""
DB_NAME=":memory:"
DB_TABLE_CREATE=true
